# AB-BankingAPI_APP

./: README.md
BankingAPI/: BankingSolution.sln
BankingAPI/src/BankinSolution.API/: BankinSolution.API.csproj  BankinSolution.API.http  ConfigureSwaggerOptions.cs  DependencyInjectionService.cs  Program.cs  appsettings.json
BankingAPI/src/BankingSolution.Infrastructure/: BankingSolution.Infrastructure.csproj  DependencyInjectionService.cs
BankingAPI/src/BankingSolution.Infrastructure/Data/: bankaccounts.json  clients.json  transactions.json
BankingAPI/src/BankingSolution.Infrastructure/Migrations/: 20260130233258_InitMigration.Designer.cs  20260130233258_InitMigration.cs  BankingSolutionDbContextModelSnapshot.cs
BankingAPI/src/BankingSolution.Infrastructure/Persistence/: BankingSolutionDbContext.cs  BankingSolutionDbContextData.cs
BankingAPI/src/BankingSolution.Infrastructure/Repositories/: RepositoryBase.cs  UnitOfWork.cs
BankingAPI/src/BankingSolution.Infrastructure/Specification/: SpecificationEvaluator.cs
BankingAPI/test/BankingSolution.Application.UnitTest/: BankingSolution.Application.UnitTest.csproj
BankingAPI/test/BankingSolution.Application.UnitTest/Features/Accounts/Commands/: CreateAccountCommandHandlerXUnitTests.cs
BankingAPI/test/BankingSolution.Application.UnitTest/Features/Accounts/Queries/: GetBalanceByAccountQueryHandlerXUnitTests.cs
BankingAPI/test/BankingSolution.Application.UnitTest/Features/Clients/Commands/: CreateClientCommandHandlerXUnitTests.cs
BankingAPI/test/BankingSolution.Application.UnitTest/Features/Transactions/Commands/CreateDeposit/: DepositCommandHandlerXUnitTests.cs
BankingAPI/test/BankingSolution.Application.UnitTest/Features/Transactions/Commands/CreateWithdraw/: WithdrawCommandHandlerXUnitTests.cs
BankingAPI/test/BankingSolution.Application.UnitTest/Features/Transactions/Queries/: GetTransactionsByAccountQueryHandlerXUnitTests.cs
BankingAPI/test/BankingSolution.Application.UnitTest/Mocks/: MockUnitOfWork.cs
(+56 files in other folders)
